# RELATED: https://github.com/janeczku/calibre-web/wiki/Setup-Reverse-Proxy

# 2023-12-04: This is part of an (interim?) workaround so that playback of
# larger videos actually works.  Far better would be a proper MM (memory
# management) solution that respects Calibre-Web's existing username/password
# security model.  Can anybody suggest concrete ideas to make that happen?
#
# The failure of large videos to play is summarized here:
# https://github.com/iiab/calibre-web/issues/37
#
# This (perhaps imperfect) proposed solution is emerging here:
# https://github.com/iiab/calibre-web/pull/50
# https://github.com/iiab/calibre-web/pull/51
# https://github.com/iiab/calibre-web/issues/53
# https://github.com/iiab/iiab/pull/3676
# https://github.com/iiab/calibre-web/pull/55
# https://github.com/iiab/calibre-web/pull/56
# https://github.com/iiab/calibre-web/pull/57

# http://box/library/calibre-web/<author>/<title>/<webm_or_mp4_video_file>
location /library/calibre-web/ {
    alias /library/www/html/calibre-web/;
    # fancyindex on;
    # autoindex on;

    location ~* \.(webm|mp4)$ {
        # Configuration specific to video files
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri =404;  # Ensure only existing files are served
    }

    # Default deny for other file types and directories
    location ~* ^/library/calibre-web/.*\.(?!webm|mp4)[a-z0-9]+$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* ^/library/calibre-web/.*[^/]*$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
