# RELATED: https://github.com/janeczku/calibre-web/wiki/Setup-Reverse-Proxy

# http://box/library/calibre-web/<author>/<title>/<webm_or_mp4_video_file>
location /library/calibre-web/ {
    alias /library/www/html/calibre-web/;
    fancyindex on;    # autoindex on;
}
